.skill-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: solid 1px;
  min-width: 150px;

  padding: 10px;
  flex-grow: 1;
}

.skill-title {
  grid-area: 1 / 1 / 2 / 3;
}
.skill-level {
  grid-area: 2 / 1 / 3 / 2;
}
.skill-category {
  grid-area: 2 / 2 / 3 / 3;
}
