.resource-card {
  border: solid 1px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-width: 200px;
  max-width: 250px;
  text-align: center;
  padding: 15px;

.r-title {
  grid-area: 1 / 1 / 2 / 2;
}
.r-type {
  grid-area: 2 / 1 / 3 / 2;
}
.r-discipline {
  grid-area: 3 / 1 / 4 / 2;
}
.r-skill {
  grid-area: 4 / 1 / 5 / 2;
}
