.skill-card {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 1.5rem;
  min-width: 180px;
  max-width: 180px;
  padding: 15px 20px;
  background-color: var(--lightgreen);
  flex: 1 1 0px;
  flex-grow: 1;
}

.skill-title {
  grid-area: 1 / 1 / 2 / 3;
  padding-bottom: 2px;
  font-family: "Poppins-SemiBold";
  font-size: 16px;
}
.skill-level {
  grid-area: 2 / 1 / 3 / 2;
}
.skill-category {
  grid-area: 3 / 1 / 3 / 3;
  text-align: center;
}

.skill-level,
.skill-category {
  display: flex;
  align-items: center;
}
